{
    "name": "OpenMageModuleFostering/HardikAjaxCart",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "provides ajax cart functionality. It is highly customizable.",
    "authors": [
    {
        "name": "Hardik Gajjar",
        "email": "hardik.gajjar@krishinc.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}